Portafolio/DAW2/Desarrollo Web Entorno Servidor/Primer Trimestre/U3/11-05-24_Tarea3_20Concesionario/7º - Solución de Andrew para comparar/concessionaire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="concessionaire">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="cars" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="car" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ID" type="xs:int"/>
                                        <xs:element name="Model" type="xs:string"/>
                                        <xs:element name="Manufacturer" type="xs:int"/>
                                        <xs:element name="Image" type="xs:base64Binary"/>
                                        <xs:element name="Year" type="xs:date"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="manufacturers" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="manufacturer" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ID" type="xs:int"/>
                                        <xs:element name="Name" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
