U3/11-05-24_Tarea3_20Concesionario/2º - Configuracion/configuracion.xsd

<!--
Para poder realizar el XSD he tenido que mirar mi portafolio de
lenguaje de marcas del a침o anterior, donde, gracias a Dios,
guarde informaci칩n vital para el entendimiento y la escritura
de archivos XSD, por lo tanto, el XSD para est치 actividad
queda de la siguiente forma:
-->
<!-- Importamos el estandar XSD de W3 con la siguiente linea -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Creamos un elemento principal llamando "configuracion" -->
    <xs:element name="Configuracion_BD">
        <!-- Es de tipo "complejo" porque contiene m치s de un valor. -->
        <xs:complexType>
            <!-- Es una secuencia sucesiva de datos -->
            <xs:sequence>
                <!-- En cada elemento indicamos el nombre y el tipo de datos -->
                <xs:element name="Tipo" type="xs:string"/>
                <xs:element name="Nombre" type="xs:string"/>
                <xs:element name="Host" type="xs:string"/>
                <xs:element name="Usuario" type="xs:string"/>
                <xs:element name="Contrasena" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>