backup_2024-12-10/Portafolio/DAW2/Desarrollo Web Entorno Servidor/Primer Trimestre/PrimerExamen/Aplicacion Web Completa PHP/configuracion/datos_validacion_correo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="configuracion_correo">
        <xs:complexType>
            <xs:sequence>
                <!-- Host debe ser una cadena de texto -->
                <xs:element name="host" type="xs:string"/>
                
                <!-- smtpAuth debe ser un booleano -->
                <xs:element name="smtpAuth" type="xs:boolean"/>
                
                <!-- username debe ser una cadena de texto -->
                <xs:element name="username" type="xs:string"/>
                
                <!-- password debe ser una cadena de texto -->
                <xs:element name="password" type="xs:string"/>
                
                <!-- smtpSecure debe ser una cadena de texto -->
                <xs:element name="smtpSecure" type="xs:string"/>
                
                <!-- port debe ser un número entero -->
                <xs:element name="port" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
