EvaluacionesTrimestres/TerceraEvaluacionHTMLCSS/26-04-24-EntityParametricas/Ejercicio5MensajeConIgnoreInclude/DTDMensajes/Mensajes.dtd

   <!-- Se definen entidades para los modos corto y largo -->
<!ENTITY % corto "IGNORE">
<!ENTITY % largo "INCLUDE">

<!-- Se utiliza la entidad seleccionada para definir la estructura del elemento 'mensaje' -->
   <![%corto;[
<!ELEMENT mensaje (emisor, receptor, contenido)>
]]>

<!-- Si se elige el modo largo, se define la misma estructura para el elemento 'mensaje' -->
   <![%largo;[
<!ELEMENT mensaje (emisor, receptor, contenido, palabras)>
]]>

<!-- Definición de los elementos principales -->
<!ELEMENT Mensajes (mensaje+)>

<!-- Definición de los elementos 'emisor', 'receptor' y 'contenido' -->
<!ELEMENT emisor (#PCDATA)>
<!ELEMENT receptor (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT palabras (#PCDATA)>